pds = { major_version = 5 }

desc = "Simple script that turns a pds.conf into a .merlin file"
maintainer = "orbitz@gmail.com"
authors = [ "orbitz@gmail.com" ]
homepage = "https://bitbucket.org/acslab/merlin-of-pds"
bug_reports = "https://bitbucket.org/acslab/merlin-of-pds/issues"
dev_repo = "https://bitbucket.org/acslab/merlin-of-pds.git"

url_template = "https://bitbucket.org/acslab/merlin-of-pds/get/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"
